################### ORACLE CONFIGURATION ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=RECLAMO
jdbc.password=123456

################### ENCRYPTACION ##########################
#Encrypt.key=j4v42020.+

##### PARAMETROS DE REPORTES ##############################
#sistema.nombre=© 2020 - Sistema Académico (SIAC) v1.0
#modulo.maestro=Maestros

